# App_Phone

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/janetdo/toomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flaws.json  problems.json  product_data.json  rawData.json  some.json  temp1.json
app/src/main/java/com/example/janetdo/toomapp/: IncidentActivity.java  MainActivity.java  MapActivity.java  ScanActivity.java  WorkerActivity.java
app/src/main/java/com/example/janetdo/toomapp/Credentials/: Credentials.java
app/src/main/java/com/example/janetdo/toomapp/Helper/: Catalog.java  CloudantService.java  Coordinate.java  DrawView.java  Entry.java  EstimoteIndoor.java  FirebaseInstanceIDService.java  Incident.java  Item.java  ItemCatalog.java  ListHolder.java  MessagingService.java  Pathfinder.java  Problem.java  ProblemType.java  Properties.java  SearchAdapter.java  State.java  Trilateration.java  Type.java  User.java  WorkerAdapter.java
app/src/main/res/drawable/: black_rectangle.xml  green_rectangle.xml
app/src/main/res/layout/: activity_incident.xml  activity_main.xml  activity_map.xml  activity_worker.xml
app/src/main/res/layout-land/: activity_incident.xml  activity_main.xml  activity_map.xml  activity_worker.xml  incident_list.xml  information_window.xml  popup_window.xml  problem_item_view.xml  search_item_view.xml
app/src/main/res/layout-port/: incident_list.xml  problem_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/janetdo/toomapp/: ExampleUnitTest.java
