<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/mainLayout"
    tools:context="com.example.janetdo.toomapp.MainActivity">

    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        ></ImageView>

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rectimage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:text="Artikel suchen"
        android:textColor="@color/toomGreen"
        android:textSize="30dp" />
    <android.support.v7.widget.SearchView
        android:id="@+id/fancySearch"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:tooltipText="Produkt eingeben" />


    <Button
        android:id="@+id/btnWorker"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_alignStart="@+id/rectimage"
        android:layout_below="@+id/rectimage"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/worker_icon"
        android:onClick="openWorker"
        />

    <Button
        android:id="@+id/btnProblem"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_below="@+id/rectimage"
        android:layout_alignEnd="@id/rectimage"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/problem_icon"
        android:onClick="openProblem"
        />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:layout_below="@+id/rectimage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/btnProblem"
        android:background="@drawable/scan"
        android:onClick="openScannerView"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/rectimage"
        android:background="@drawable/map_icon"
        android:onClick="openMap"
        android:textColor="@color/white" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="500dp"
        />



    <TextView
        android:id="@+id/numberMsg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/switch1"
        android:layout_toStartOf="@+id/switch1" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rectimage">
        <ListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </GridLayout>
</RelativeLayout>
