apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.janetdo.toomapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.estimote:indoorsdk:2.0.0'
    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.11.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.8.1'
    compile 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:design:26.1.0'

    compile 'com.lemmingapex.trilateration:trilateration:1.0.2'
    compile 'org.altbeacon:android-beacon-library:2.12.4'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
}


apply plugin: 'com.google.gms.google-services'