<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:id="@+id/mainLayout"
    tools:context="com.example.janetdo.toomapp.MainActivity">
    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@color/aliceblue"
       >
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="40dp"
        android:text="Tablet bitte wenden" />


    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:visibility="gone"
/>
    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="40dp" />

    <SearchView
        android:id="@+id/fancySearch"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:tooltipText="Produkt eingeben" />

    <Button
        android:id="@+id/btnWorker"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:visibility="gone"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnProblem"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:visibility="gone"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:visibility="gone"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="300dp"
        android:layout_height="185dp"
        android:visibility="gone"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btnViewProblem"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:textSize="20dp" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="45dp" />


    <TextView
        android:id="@+id/numberMsg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rectimage">
        <ListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </GridLayout>


</RelativeLayout>
